{
    "name": "vector5/laravel-qualtrics-webhooks",
    "type": "library",
    "version": "1.0.2",
    "authors": [
        {
            "name": "Jose Antonio Perez",
            "email": "jose@vector5.com.au"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/http": "^5.7",
        "illuminate/routing": "^5.7",
        "illuminate/support": "^5.7",
        "symfony/http-kernel": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Vector5\\LaravelQualtricsWebhooks\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vector5\\LaravelQualtricsWebhooks\\WebhooksServiceProvider"
            ]
        }
    }
}
